NEXT_PUBLIC_APPLICATION_ENV=
NEXT_PUBLIC_ASSET_PREFIX=
NEXT_PUBLIC_AUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_CND_API_URL=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_PARTNER_SITE_URL=
NEXT_PUBLIC_AWS_API_URL=
NEXT_PUBLIC_EVEREST_ADMIN_SHOP_ID=
NEXT_PUBLIC_WELCOME_SERIES_WF_ID=
NEXT_PUBLIC_ABANDONED_SERIES_WF_ID=
NEXT_PUBLIC_CREATE_AB_MINIMUM_CUSTOMER=   
NEXT_PUBLIC_GTM_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_FB_PIXEL=
NEXT_PUBLIC_AMPLITUDE_KEY=
NEXT_PUBLIC_STRIPO_PLUGIN_ID=
STRIPO_SECRET_KEY=

NEXT_PUBLIC_APP_AWS_ACCESS_KEY=
NEXT_PUBLIC_APP_AWS_SECRET_KEY=
NEXT_PUBLIC_APP_AWS_REGION=
NEXT_PUBLIC_APP_AWS_BUCKET=
NEXT_PUBLIC_AWS_DATA_IDENTITY_ID =
NEXT_PUBLIC_IMAGE_FORMAT= 
NEXT_PUBLIC_IMAGE_S3_BASE_URL=

NEXT_PUBLIC_AMPLITUDE_DEV_KEY=
NEXT_PUBLIC_LIST_SERVICE_AWS_API_URL=
NEXT_PUBLIC_INACTIVE_GUIDE=
NEXT_PUBLIC_SUPPRESSION_GUIDE=
